<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">TDD for an Express application | Maxime Moreillon</title>
<meta property="og:title" content="TDD for an Express application | Maxime Moreillon" />
<meta name="twitter:title" content="TDD for an Express application | Maxime Moreillon" />
<meta itemprop="name" content="TDD for an Express application | Maxime Moreillon" />
<meta name="application-name" content="TDD for an Express application | Maxime Moreillon" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://articles.maximemoreillon.com/articles/463/" title="" />






<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://articles.maximemoreillon.com/articles/463/">
  <meta property="og:site_name" content="Maxime Moreillon">
  <meta property="og:title" content="TDD for an Express application">
  <meta property="og:description" content="TDD has been proven to significantly reduce the amount of bugs in software releases. Moreover, with CI/CD systems, tests can be run automatically before the application deployment, preventing a faulty application to reach its end user. This guide goes through the steps required to set up a TDD workflow with an Express application.
An example application Let’s start with the application we would like to test. Here we’ll use the following Express application:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2021-11-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-01T00:00:00+00:00">
    <meta property="article:tag" content="DevOps">
    <meta property="article:tag" content="TDD">
    <meta property="article:tag" content="Web">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TDD for an Express application">
  <meta name="twitter:description" content="TDD has been proven to significantly reduce the amount of bugs in software releases. Moreover, with CI/CD systems, tests can be run automatically before the application deployment, preventing a faulty application to reach its end user. This guide goes through the steps required to set up a TDD workflow with an Express application.
An example application Let’s start with the application we would like to test. Here we’ll use the following Express application:">


    

    <link rel="canonical" href="https://articles.maximemoreillon.com/articles/463/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://articles.maximemoreillon.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://articles.maximemoreillon.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">TDD for an Express application</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-11-30T00:00:00&#43;00:00" itemprop="datePublished"> Nov 30, 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>TDD has been proven to significantly reduce the amount of bugs in software releases. Moreover, with CI/CD systems, tests can be run automatically before the application deployment, preventing a faulty application to reach its end user. This guide goes through the steps required to set up a TDD workflow with an Express application.</p>
<h2 id="an-example-application">An example application</h2>
<p>Let&rsquo;s start with the application we would like to test. Here we&rsquo;ll use the following Express application:</p>
<pre tabindex="0"><code>const express = require(&#39;express&#39;)
const cors = require(&#39;cors&#39;)

const app = express()
app.use(cors())

const port = 7070

const fruits = [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;]

const create_fruit = (req, res) =&gt; {
  const {new_fruit} = req.body
  fruits.push(new_fruit)
  res.send(new_fruit)
}

const read_fruits = (req, res) =&gt; {
  res.send(fruits)
}

const read_fruit = (req, res) =&gt; {
  const {index} = req.params
  const fruit = fruits[index]
  res.send(fruit)
}

app.route(&#39;/fruits&#39;)
  .post(create_fruit)
  .get(read_fruits)

app.route(&#39;/fruits/:index&#39;)
  .get(read_fruit)

app.listen(port, () =&gt; {
  console.log(`App listening on port ${port}`)
})

module.exports = app
</code></pre><p>This simple application manages fruits via a REST API. Fruits can be queried or created via the /fruits route using an HTTP GET or POST request respectively. Moreover, individual fruits can be retrieved using their index via the /fruits/:index route.</p>
<p>In this example, it appears clear that the application expects fruits to be of type <code>String</code> and indices to be integers. Thus, to make sure that this application is built properly, let us write some tests.</p>
<h2 id="installing-testing-modules">Installing testing modules</h2>
<p>To manage tests, we can leverage an testing framework called Mocha. Additionally, we&rsquo;ll add Chai, a library which helps with writing test success or failure conditions and Supertest, which allows us to test the application via its REST API. Those modules can be installed with NPM, but we won&rsquo;t be needing them in production so let&rsquo;s add them as development dependencies as so:</p>
<pre tabindex="0"><code>npm install chai mocha supertest --save-dev
</code></pre><h2 id="writing-tests">Writing tests</h2>
<p>Tests are meant to be written in separate .js files placed in a directory named <em>test.</em> It is usually wise to have one test file per controller. As such, for our example, we&rsquo;ll create the test folder with a file named fruits.js in it. Those tests follow the Mocha, Chai and Supertest syntax and should express the execution conditions we mentioned earlier. As such, this is one way those tests could be written:</p>
<pre tabindex="0"><code>const app = require(&#34;../index.js&#34;)
const request = require(&#34;supertest&#34;)
const {expect} = require(&#34;chai&#34;)

describe(&#34;/fruits&#34;, () =&gt; {

  describe(&#34;GET /fruits/:index&#34;, () =&gt; {

    it(&#34;Should not allow to query a fruit using an integer as index&#34;, async () =&gt; {
      const {status} = await request(app).get(&#34;/fruits/2&#34;)
      expect(status).to.equal(200)
    })

    it(&#34;Should not allow to query a fruit using a String as index&#34;, async () =&gt; {
      const {status} = await request(app).get(&#34;/fruits/b&#34;)
      expect(status).to.not.equal(200)
    })

  })

  describe(&#34;POST /fruits/&#34;, () =&gt; {

    it(&#34;Should allow to create a fruit as String&#34;, async () =&gt; {
      const {status} = await request(app)
        .post(&#34;/fruits&#34;)
        .send({fruit: &#39;Peach&#39;})

      expect(status).to.equal(200)
    })

    it(&#34;Should not allow to create a fruit as Array&#34;, async () =&gt; {
      const {status} = await request(app)
        .post(&#34;/fruits&#34;)
        .send({fruit: [1,2,3]})

      expect(status).to.not.equal(200)
    })

  })

})
</code></pre><p>Notice how the test file imports the express application at its first line.</p>
<h2 id="modifying-packagejson-to-simplify-the-execution-of-tests">Modifying package.json to simplify the execution of tests</h2>
<p>In order to run tests easily, let&rsquo;s configure the <em>npm run test</em> command to perform the necessary actions. To do so, we edit the package.json file at the scripts section, where the original content should like this:</p>
<pre tabindex="0"><code>&#34;scripts&#34;: {
  &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;
},
</code></pre><p>Here, let&rsquo;s replace the original content of the test command by our own:</p>
<pre tabindex="0"><code>&#34;scripts&#34;: {
  &#34;test&#34;: &#34;mocha --timeout 10000 --exit&#34;
},
</code></pre><h2 id="running-the-tests">Running the tests</h2>
<p>We are now ready to test our application through its REST API. let us go ahead an do so by running</p>
<pre tabindex="0"><code>npm run test
</code></pre><p>The result should look as follows:</p>
<pre tabindex="0"><code>  /fruits
    GET /fruits/:index
      ✔ Should not allow to query a fruit using an integer as index
      1) Should not allow to query a fruit using a String as index
    POST /fruits/
      ✔ Should allow to create a fruit as String
      2) Should not allow to create a fruit as Array


  2 passing (39ms)
  2 failing

  1) /fruits
       GET /fruits/:index
         Should not allow to query a fruit using a String as index:

      AssertionError: expected 200 to not equal 200
      + expected - actual


      at Context.&lt;anonymous&gt; (test/fruits.js:17:29)
      at processTicksAndRejections (internal/process/task_queues.js:93:5)

  2) /fruits
       POST /fruits/
         Should not allow to create a fruit as Array:

      AssertionError: expected 200 to not equal 200
      + expected - actual


      at Context.&lt;anonymous&gt; (test/fruits.js:37:29)
      at processTicksAndRejections (internal/process/task_queues.js:93:5)
</code></pre><p>We can see that our application has not passed the tests. This is because, contrary to our original idea, the application does not prevent the user from using Strings as fruit index or creating a fruit as something else than a String.</p>
<h2 id="refactoring-the-application-so-as-to-pass-tests">Refactoring the application so as to pass tests</h2>
<p>The tests we&rsquo;ve written allow us to see where our application needs fixing. We&rsquo;ll go ahead and modify the controllers accordingly:</p>
<pre tabindex="0"><code>// ...

const create_fruit = (req, res) =&gt; {
  const {fruit} = req.body
  if( (typeof fruit) !== &#39;string&#39;) return res.status(400).send(&#39;fruit must be a String&#39;)
  fruits.push(fruit)
  res.send(fruit)
}

// ...

const read_fruit = (req, res) =&gt; {
  const {index} = req.params
  if(isNaN(index)) return res.status(400).send(&#39;Index must be a Number&#39;)
  const fruit = fruits[index]
  res.send(fruit)
}

//...
</code></pre><p>With that done, we can go ahead and run our tests again.</p>
<pre tabindex="0"><code> /fruits
    GET /fruits/:index
      ✔ Should not allow to query a fruit using an integer as index
      ✔ Should not allow to query a fruit using a String as index
    POST /fruits/
      ✔ Should allow to create a fruit as String
      ✔ Should not allow to create a fruit as Array


  4 passing (38ms)
</code></pre><p>This time, the tests have passed, meaning our application is now properly handles those unintended use cases.</p>
<h2 id="conclusion">Conclusion</h2>
<p>TDD allows developers to think ahead about what could potentially go wrong with their app and build software that is robust about those potential problems. Just like other languages, JavaScript has packages readily available to make testing more convenient and straightforward. When combined with CI/CD, TDD is a great way to significantly reduce the risk of releasing faulty software to its end user.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Maxime Moreillon.
        
    </small>
</footer>







    
    <script src="https://articles.maximemoreillon.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
