<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Grafana database migration from sqlite to postgresql | Maxime Moreillon</title>
<meta property="og:title" content="Grafana database migration from sqlite to postgresql | Maxime Moreillon" />
<meta name="twitter:title" content="Grafana database migration from sqlite to postgresql | Maxime Moreillon" />
<meta itemprop="name" content="Grafana database migration from sqlite to postgresql | Maxime Moreillon" />
<meta name="application-name" content="Grafana database migration from sqlite to postgresql | Maxime Moreillon" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://articles.maximemoreillon.com/articles/grafana-sqlite-to-postgresql/" title="" />






<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://articles.maximemoreillon.com/articles/grafana-sqlite-to-postgresql/">
  <meta property="og:site_name" content="Maxime Moreillon">
  <meta property="og:title" content="Grafana database migration from sqlite to postgresql">
  <meta property="og:description" content="By default, Grafana stores its settings in an SQLite database but it can be configured to use PostgreSQL instead.
This article explains how to migrate settings from an existing Grafana instance from SQLite to PostgreSQL using pgloader
This approach is based on this article.
Here, both Grafana and PostgreSQL are deployed in Kubernete but the general approach would would for other kind of installations as well.
Getting the SQLite DB Getting the SQLite database from the existing Grafana instance can be achieved by simply copying it over locally. Here, we are putting it in a folder named pgloader for reasons that will become clear later.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2026-01-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-18T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grafana database migration from sqlite to postgresql">
  <meta name="twitter:description" content="By default, Grafana stores its settings in an SQLite database but it can be configured to use PostgreSQL instead.
This article explains how to migrate settings from an existing Grafana instance from SQLite to PostgreSQL using pgloader
This approach is based on this article.
Here, both Grafana and PostgreSQL are deployed in Kubernete but the general approach would would for other kind of installations as well.
Getting the SQLite DB Getting the SQLite database from the existing Grafana instance can be achieved by simply copying it over locally. Here, we are putting it in a folder named pgloader for reasons that will become clear later.">


    

    <link rel="canonical" href="https://articles.maximemoreillon.com/articles/grafana-sqlite-to-postgresql/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://articles.maximemoreillon.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://articles.maximemoreillon.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Grafana database migration from sqlite to postgresql</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-18T00:00:00&#43;00:00" itemprop="datePublished"> Jan 18, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>By default, Grafana stores its settings in an SQLite database but it can be configured to use PostgreSQL instead.</p>
<p>This article explains how to migrate settings from an existing Grafana instance from SQLite to PostgreSQL using <code>pgloader</code></p>
<p>This approach is based on <a href="https://polyglot.jamie.ly/programming/2019/07/01/grafana-sqlite-to-postgres.html">this article</a>.</p>
<p>Here, both Grafana and PostgreSQL are deployed in Kubernete but the general approach would would for other kind of installations as well.</p>
<h2 id="getting-the-sqlite-db">Getting the SQLite DB</h2>
<p>Getting the SQLite database from the existing Grafana instance can be achieved by simply copying it over locally. Here, we are putting it in a folder named <code>pgloader</code> for reasons that will become clear later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir pgloader
</span></span><span style="display:flex;"><span>kubectl cp -n grafana &lt;grafana pod&gt;:/var/lib/grafana/grafana.db ./pgloader/grafana.db
</span></span></code></pre></div><h2 id="create-a-dummy-postgresql-db-to-get-the-grafana-schema">Create a dummy PostgresQL DB to get the Grafana schema</h2>
<p>pgLoader will be used to load the SQLite data into PostgreSQL. However, minor schema differences make it impossible to load the data as it is. Instead, the data must be loaded into existing tables with correct columns and their respective types.</p>
<p>In order to create all the necessary tables yet keep them empty so as to load our own data into those, one can simply copy the schema from a dummy PostgreSQL database populated by Grafana into the dastabase that Grafana will ultimately use.</p>
<p>Configuring Grafana to use PostgreSQL can be achieved with environment variables</p>
<pre tabindex="0"><code>GF_DATABASE_TYPE: postgres
GF_DATABASE_URL: postgres://grafana:&lt;password&gt;@postgres.postgresql:5432/grafana-dummy
</code></pre><h3 id="getting-the-db-schema">Getting the DB schema</h3>
<p>With our dummy database populated by Grafana, we can extract the schema using <code>pg_dump</code> and store the output as an .sql script</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl exec -n postgresql &lt;postgresql-pod&gt; -it -- <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	pg_dump --schema-only -h 127.0.0.1 -U postgres grafana-dummy | tee schema.sql
</span></span></code></pre></div><p>This generates an SQL file which can be run using a tool like DBeaver in order to create the tables in the PostgreSQL database that Grafana will use.</p>
<h2 id="using-pgloader-to-load-the-sqlite-data-into-postgresql">Using <code>pgloader</code> to load the SQLite data into PostgreSQL</h2>
<p>Once the PostresQL database that Grafana will use, in this case <code>grafana</code> has been created and its generated by running the schema&rsquo;s .sql script, <code>pgloader</code> can be used to load data into it.</p>
<p><code>pgloader</code> will automatically adapt the data to the schema existing in the <code>grafana</code> database</p>
<p><code>pgloader</code> expcts a folder structure as follows:</p>
<pre tabindex="0"><code>|-pgloader
	|-grafana.db
	|-main.load
</code></pre><p>This explains why the <code>grafana.db</code> file has been saved in the <code>pgloader</code> folder</p>
<p><code>main.load</code> contains the data loading configuration. Note the <code>with data only</code> setting.</p>
<pre tabindex="0"><code>load database
  from sqlite:///pgloader/grafana.db
  into postgresql://postgres:&lt;password&gt;@192.168.1.6:32032/grafana
  with data only, reset sequences
  set work_mem to &#39;16MB&#39;, maintenance_work_mem to &#39;512 MB&#39;;
</code></pre><p><code>pgloader</code> itself can be run as a Docker container</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run --rm -it  <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	-v ./pgloader:/pgloader <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	dimitri/pgloader:latest <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	pgloader /pgloader/main.load
</span></span></code></pre></div><h2 id="starting-grafana-with-its-new-postgresql-database">Starting Grafana with its new PostgreSQL database</h2>
<p>Grafana can now be started, now configured to use its PostgreSQL database for storage</p>
<pre tabindex="0"><code>GF_DATABASE_URL: postgres://grafana:&lt;password&gt;@postgres.postgresql:5432/grafana
</code></pre>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Maxime Moreillon.
        
    </small>
</footer>







    
    <script src="https://articles.maximemoreillon.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
