<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Generating certificates for an Aruba Instant AP using pfSense | Maxime Moreillon</title>
<meta property="og:title" content="Generating certificates for an Aruba Instant AP using pfSense | Maxime Moreillon" />
<meta name="twitter:title" content="Generating certificates for an Aruba Instant AP using pfSense | Maxime Moreillon" />
<meta itemprop="name" content="Generating certificates for an Aruba Instant AP using pfSense | Maxime Moreillon" />
<meta name="application-name" content="Generating certificates for an Aruba Instant AP using pfSense | Maxime Moreillon" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://articles.maximemoreillon.com/articles/b5ccfbce-cabb-4606-a84b-45710b4ac914/" title="" />






<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://articles.maximemoreillon.com/articles/b5ccfbce-cabb-4606-a84b-45710b4ac914/">
  <meta property="og:site_name" content="Maxime Moreillon">
  <meta property="og:title" content="Generating certificates for an Aruba Instant AP using pfSense">
  <meta property="og:description" content="Aruba Instant APs allow users to upload their own certificates which can be useful when trying to get rid of browser warnings regarding untrusted HTTPS connections.
Creating and uploading certificate authority On the System / Certificates / Authorities page, click the Add button to create a new CA. This opens the CA edit page. Here the method must be set to Create an internal Certificate Authority. The remaining settings can either be left as they are or straightforward.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-01-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-20T00:00:00+00:00">
    <meta property="article:tag" content="Aruba">
    <meta property="article:tag" content="Tutorials">
    <meta property="article:tag" content="PfSense">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Generating certificates for an Aruba Instant AP using pfSense">
  <meta name="twitter:description" content="Aruba Instant APs allow users to upload their own certificates which can be useful when trying to get rid of browser warnings regarding untrusted HTTPS connections.
Creating and uploading certificate authority On the System / Certificates / Authorities page, click the Add button to create a new CA. This opens the CA edit page. Here the method must be set to Create an internal Certificate Authority. The remaining settings can either be left as they are or straightforward.">


    

    <link rel="canonical" href="https://articles.maximemoreillon.com/articles/b5ccfbce-cabb-4606-a84b-45710b4ac914/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://articles.maximemoreillon.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://articles.maximemoreillon.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Generating certificates for an Aruba Instant AP using pfSense</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-01-20T00:00:00&#43;00:00" itemprop="datePublished"> Jan 20, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Aruba Instant APs allow users to upload their own certificates which can be useful when trying to get rid of browser warnings regarding untrusted HTTPS connections.</p>
<h2 id="creating-and-uploading-certificate-authority">Creating and uploading certificate authority</h2>
<p>On the <em>System / Certificates / Authorities</em> page, click the <em>Add</em> button to create a new CA. This opens the CA edit page. Here the method must be set to <em>Create an internal Certificate Authority.</em> The remaining settings can either be left as they are or straightforward.</p>
<p>With the CA create, it can be exported from the <em>System / Certificates / Authorities</em> page and then uploaded to the Aruba IAP on the <em>Maintenance / Certificates</em> page.</p>
<h2 id="creating-an-intermediate-certificate-authority">Creating an intermediate certificate authority</h2>
<p>The next step is to create an intermediate CA, which is needed by the Aruba IPA. The creation of an intermediate CA is achieved in similar way to that of a normal CA except that the method needs to be set to <em>Create an intermediate Certificate Authority</em>.</p>
<p>This adds a drop down to select the <em>Signing Certificate Authority</em>. Here, the CA created in the previous step needs to be selected.</p>
<p>The newly created intermediate CA can then be exported for use in the following steps.</p>
<h2 id="creating-a-server-certificate">Creating a server certificate</h2>
<p>A certificate can now be created under <em>System / Certificates / Certificates</em>, using the <em>Add/sign</em> button. On the new certificate settings page, a few options must be configured.</p>
<p>First, the certificate authority must be set to the intermediate CA created in the previous step.</p>
<p>Secondly, the type of certificate is to be set to <em>Server</em>.</p>
<p>Finally, either the FQDN or IP at which the Aruba IAP is to be accessed needs to be registered under <em>Alternative Names.</em></p>
<p>Once created, the certificate can be exported, alongside its key.</p>
<h2 id="certificate-format-conversion">Certificate format conversion</h2>
<p>The server certificate exported in the previous step cannot be uploaded as is to the Aruba IAP. The content of the exported key and intermediate CA must be added to it. This can be done with a text editor. The resulting content should match the following structure:</p>
<pre tabindex="0"><code>-----BEGIN PRIVATE KEY-----
Key
-----END PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
Server certificate
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
Intermediate CA
-----END CERTIFICATE-----
</code></pre><h2 id="uploading-the-certificate-to-the-aruba-iap">Uploading the certificate to the Aruba IAP</h2>
<p>The modified server certificate can now be uploaded to the Aruba IAP. This is achieved in similar fashion to that of the CA, apart from the certificate type which must be set to <em>Server.</em></p>
<h2 id="registering-the-certificate-for-use-with-the-web-gui">Registering the Certificate for use with the Web GUI</h2>
<p>Now that the certificate and the CA have been uploaded to the Aruba IAP, the Web UI can be configured to use those for HTTPS. For this purpose, click the + button under <em>Certificate Usage.</em> From there, select Web UI from the application drop down, <em>Server</em> as <em>Certificate type</em> and the uploaded as <em>Certificate name</em>.</p>
<p>With that done, the Web UI should now use the Certificate generated in pfSense, which can help getting rid of security warnings from the browser.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://community.arubanetworks.com/discussion/error-uploading-certificate-to-iap">https://community.arubanetworks.com/discussion/error-uploading-certificate-to-iap</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Maxime Moreillon.
        
    </small>
</footer>







    
    <script src="https://articles.maximemoreillon.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
