<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Distributing a Helm chart on Artifact Hub | Maxime Moreillon</title>
<meta property="og:title" content="Distributing a Helm chart on Artifact Hub | Maxime Moreillon" />
<meta name="twitter:title" content="Distributing a Helm chart on Artifact Hub | Maxime Moreillon" />
<meta itemprop="name" content="Distributing a Helm chart on Artifact Hub | Maxime Moreillon" />
<meta name="application-name" content="Distributing a Helm chart on Artifact Hub | Maxime Moreillon" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://articles.maximemoreillon.com/articles/626/" title="" />






<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://articles.maximemoreillon.com/articles/626/">
  <meta property="og:site_name" content="Maxime Moreillon">
  <meta property="og:title" content="Distributing a Helm chart on Artifact Hub">
  <meta property="og:description" content="Building applications in a microservice architecture has become more and more popular recently. With this design pattern, an application is composed of multiple services that run independently and generally share data across network protocols.
An example of such application could be an e-commerce website where users, product inventory or orders are all managed by their own respective independent service.
Since all services are independent, deploying an application to Kubernetes involves the deployment of a large amount of resources such as deployments, services, PVCs, which can quickly become tedious if done by hand. To solve this problem, applications can be packaged using Helm, which takes care of deploying all the necessary resources. An application packaged with Helm is called a chart. Similarly to how Docker containers are spawned from container images, in helm, applications are spawned from Helm Charts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2021-11-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-27T00:00:00+00:00">
    <meta property="article:tag" content="Kubernetes">
    <meta property="article:tag" content="Helm">
    <meta property="article:tag" content="WIP">
    <meta property="article:tag" content="DevOps">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Distributing a Helm chart on Artifact Hub">
  <meta name="twitter:description" content="Building applications in a microservice architecture has become more and more popular recently. With this design pattern, an application is composed of multiple services that run independently and generally share data across network protocols.
An example of such application could be an e-commerce website where users, product inventory or orders are all managed by their own respective independent service.
Since all services are independent, deploying an application to Kubernetes involves the deployment of a large amount of resources such as deployments, services, PVCs, which can quickly become tedious if done by hand. To solve this problem, applications can be packaged using Helm, which takes care of deploying all the necessary resources. An application packaged with Helm is called a chart. Similarly to how Docker containers are spawned from container images, in helm, applications are spawned from Helm Charts.">


    

    <link rel="canonical" href="https://articles.maximemoreillon.com/articles/626/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://articles.maximemoreillon.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://articles.maximemoreillon.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Distributing a Helm chart on Artifact Hub</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-11-23T00:00:00&#43;00:00" itemprop="datePublished"> Nov 23, 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Building applications in a microservice architecture has become more and more popular recently. With this design pattern, an application is composed of multiple services that run independently and generally share data across network protocols.</p>
<p>An example of such application could be an e-commerce website where users, product inventory or orders are all managed by their own respective independent service.</p>
<p>Since all services are independent, deploying an application to Kubernetes involves the deployment of a large amount of resources such as deployments, services, PVCs, which can quickly become tedious if done by hand. To solve this problem, applications can be packaged using Helm, which takes care of deploying all the necessary resources. An application packaged with Helm is called a chart. Similarly to how Docker containers are spawned from container images, in helm, applications are spawned from Helm Charts.</p>
<p>To facilitate the the sharing of such charts, one can use the equivalent to Docker Hub for Helm charts, Artifact Hub. This article goes through the steps necessary to publish one&rsquo;s own helm chart on the platform.</p>
<h2 id="prerequisite-helm-install">Prerequisite: Helm install</h2>
<p>To use Helm, we must first start by installing it on our system. This can be done by following the <a href="https://helm.sh/docs/intro/install/">official documentation</a>. Once installed, we can proceed to the next step and create a Helm chart.</p>
<h2 id="creating-a-helm-chart">Creating a Helm Chart</h2>
<p>Helm facilitates the deployment of an application by taking care of the creation of all its necessary Kubernetes objects such as deployments, services, PVCs etc. An application packaged with Helm is called a chart. Such chart can be created using the helm create command;</p>
<pre tabindex="0"><code>helm3 create my-helm-chart
</code></pre><p>This should create a project with the following content:</p>
<p><img src="https://img.maximemoreillon.com/images/61a225c84b39953b62dae550" alt=""></p>
<h2 id="adding-kubernetes-manifests">Adding Kubernetes manifests</h2>
<p>Simply put, Helm applies all the Kubernetes manifests that are in the <em>templates</em> folder whenever a chart is installed. Additionally, Helm offers many tools and options such as templating but we will ignore those for the moment in order to keep this guide concise. For this example, let&rsquo;s delete everything from the templates folder and start from scratch. The values.yaml file is not needed at the moment either and can also be deleted.</p>
<p>Let&rsquo;s assume that we want to deploy an application simply comprised of an NGINX container, exposed via a NodePort. For such an application, here is what a Kubernetes manifest would look like:</p>
<pre tabindex="0"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - port: 80
    nodePort: 30000
</code></pre><p>Thus, let&rsquo;s go ahead and create a file called nginx.yaml with this content into the templates folder of our helm project.</p>
<h2 id="installing-the-chart-locally-for-testing">Installing the chart locally for testing</h2>
<p>With our manifest(s) in the templates folder, we can have Helm install our application and thus apply all of our manifests into our Kubernetes cluster. This is done using the following command:</p>
<pre tabindex="0"><code>helm3 install my-helm-app .
</code></pre><p>The command requires two parameters. Firstly, we have to provide a name for our application so that we can uninstall our update it in the future. Secondly, we specify where the helm chart is. In our case, the chart is in the current directory. The output of the command should look as follows:</p>
<pre tabindex="0"><code>NAME: my-helm-app
LAST DEPLOYED: Tue Nov 30 12:44:08 2021
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
</code></pre><p>We can then use the <code>kubectl get deployments</code> command to check that our application is deployed correctly.</p>
<pre tabindex="0"><code>NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   1/1     1            1           73s
</code></pre><p>With our chart working as expected, it is now time to publish it on Artifact Hub.</p>
<h2 id="packaging-the-helm-chart">Packaging the Helm chart</h2>
<p>In order to be shared on Artifact Hub, the helm chart must be packaged. This can be done using the Helm <em>package</em> command:</p>
<pre tabindex="0"><code>helm3 package .
</code></pre><p>This should generate a tgz archive in the chart directory.</p>
<p><img src="https://img.maximemoreillon.com/images/61a61db34b39956825dae7b4" alt=""></p>
<h2 id="creating-an-index-file-for-the-chart">Creating an index file for the chart</h2>
<p>Artifact Hub requires an <em>index.yml</em> file to be present in the chart&rsquo;s directory. This file contains information about the chart and is created automatically by running the following command:</p>
<pre tabindex="0"><code>helm3 repo index .
</code></pre><p>This should generate the index file for the chart in the working directory.</p>
<p><img src="https://img.maximemoreillon.com/images/61a61e114b399579fddae7b8" alt=""></p>
<h2 id="a-github-repository-with-pages-to-host-the-chart">A GitHub repository with pages to host the chart</h2>
<p>Our chart directory now contains pretty much everything it needs in order to be distributed. Although Artifact Hub is a distribution service for resources like Helm charts, it is not a file storage service. Consequently, we need to find some other place to store our chart online. For this purpose, we can leverage GitHub pages.</p>
<p>Let&rsquo;s go ahead and create a GitHub repository for our chart and upload our files there using git. With our files uploaded on the repository, we can configure GitHub Pages for the latter so that the files get served via HTTP. This can be done by going into settings &gt; pages and selecting which branch to serve (most likely master or main).</p>
<p><img src="https://img.maximemoreillon.com/images/619cdc619a075f72015a0992" alt=""></p>
<p>With this done, our Chart files are now accessible as static assets from an URL in the form:</p>
<p><a href="https://maximemoreillon.github.io/face-recognition-fastapi-helm-chart/">https://USERNAME.github.io/GITHUB_REPO_NAME/</a></p>
<h2 id="adding-a-repository-on-artifact-hub">Adding a repository on Artifact Hub</h2>
<p>Now that our chart has its files properly being served by GitHub pages, we can finally register it on Artifact Hub. Let&rsquo;s start by creating an Artifact Hub account if not already done and log in. From there, let&rsquo;s head into the control panel and click the <em>add</em> button. We are presented with a form requiring information about our chart:</p>
<p><img src="https://img.maximemoreillon.com/images/619cdd4a9a075f3df25a0998" alt=""></p>
<p>After giving a name to our chart and providing the URL pointing to our files on the GitHub pages of the repository we can go ahead and click add. Our chart should now be properly registered on Artifact Hub.</p>
<p><img src="https://img.maximemoreillon.com/images/61a622724b39951db3dae7cc" alt=""></p>
<h2 id="publisher-verification">Publisher verification</h2>
<p>The last step of the chart&rsquo;s publication is the verification of the publisher. This can be achieved by creating a file named <em>artifacthub-repo.yml</em>along the other project files with a content in the form of the following:</p>
<pre tabindex="0"><code>repositoryID: YOUR_REPOSITORY_ID
</code></pre><p>Here, we need to replace YOUR_REPOSITORY_ID with the ID provided on the repository page of Artifact Hub. Once done, let&rsquo;s push this new file to GitHub and wait for Artifact Hub to notice it. After a few minutes, the Helm chart should have received a <em>publisher verified</em> badge and can now be shared with Artifact Hub users.</p>
<p><img src="https://img.maximemoreillon.com/images/61a627f94b39954825dae7ee" alt=""></p>
<h2 id="installing-the-helm-chart-from-artifact-hub">Installing the Helm chart from Artifact Hub</h2>
<p>After those numerous steps, our Helm chart is finally published on Artifact Hub. Users can then go ahead and install it from there. This can be done with the following commands:</p>
<pre tabindex="0"><code>helm3 repo add my-helm-chart REPO_URL
helm install my-helm-app my-helm-chart/my-helm-chart --version 0.1.0
</code></pre><p>where REPO_URL is the URL of the GitHub pages of the helm Chart.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Users looking for applications to install using Helm are likely to turn to Artifact Hub. As such, having an application available there makes distribution convenient for both its developers and end users. On the developers side, new versions of the application can be pushed easily using git while end users can install and upgrade it with only a few commands.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Maxime Moreillon.
        
    </small>
</footer>







    
    <script src="https://articles.maximemoreillon.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
