<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Kubernetes persistent volumes | Maxime Moreillon</title>
<meta property="og:title" content="Kubernetes persistent volumes | Maxime Moreillon" />
<meta name="twitter:title" content="Kubernetes persistent volumes | Maxime Moreillon" />
<meta itemprop="name" content="Kubernetes persistent volumes | Maxime Moreillon" />
<meta name="application-name" content="Kubernetes persistent volumes | Maxime Moreillon" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://articles.maximemoreillon.com/articles/312/" title="" />






<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://articles.maximemoreillon.com/articles/312/">
  <meta property="og:site_name" content="Maxime Moreillon">
  <meta property="og:title" content="Kubernetes persistent volumes">
  <meta property="og:description" content="Applications deployed on a Kubernetes cluster run inside containers. As a consequence, their file system is that of the container, which means that if the container is removed, the data it contained is lost.
To save data in a more permanent manner, Kubernetes offers persistent volumes (PV). Those volumes can be in various forms but the one of the simplest consist in mounting a directory of the node’s file system into the containers.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2020-02-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-02-07T00:00:00+00:00">
    <meta property="article:tag" content="Kubernetes">
    <meta property="article:tag" content="Tutorials">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kubernetes persistent volumes">
  <meta name="twitter:description" content="Applications deployed on a Kubernetes cluster run inside containers. As a consequence, their file system is that of the container, which means that if the container is removed, the data it contained is lost.
To save data in a more permanent manner, Kubernetes offers persistent volumes (PV). Those volumes can be in various forms but the one of the simplest consist in mounting a directory of the node’s file system into the containers.">


    

    <link rel="canonical" href="https://articles.maximemoreillon.com/articles/312/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://articles.maximemoreillon.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://articles.maximemoreillon.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Kubernetes persistent volumes</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2020-02-07T00:00:00&#43;00:00" itemprop="datePublished"> Feb 7, 2020 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Applications deployed on a Kubernetes cluster run inside containers. As a consequence, their file system is that of the container, which means that if the container is removed, the data it contained is lost.</p>
<p>To save data in a more permanent manner, Kubernetes offers persistent volumes (PV). Those volumes can be in various forms but the one of the simplest consist in mounting a directory of the node&rsquo;s file system into the containers.</p>
<p>A persistent volume achieving such purpose can be created using the following manifest</p>
<pre tabindex="0"><code>apiVersion: v1
kind: PersistentVolume
metadata:
  name: image-upload-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: &#34;/mnt/kubernetes/image_upload&#34;
</code></pre><p>Here, <code>/mnt/kubernetes</code> is the directory that will be mounted in the pods and 50Gi is its maximum allowed size.</p>
<p>Deployments can then claim this volume using a persistent volume claim, or PVC. Here is an example of a deployment that claims the PV defined previously.</p>
<pre tabindex="0"><code>apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-upload-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-upload-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-upload-deployment
  template:
    metadata:
      labels:
        app: image-upload-deployment
    spec:
      volumes:
      - name: image-upload-storage
        persistentVolumeClaim:
          claimName: image-upload-pvc
      containers:
      - name: image-upload-container
        image: 192.168.179.25:5000/image-upload
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        volumeMounts:
        - mountPath: &#34;/usr/share/pv&#34;
          name: image-upload-storage
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: image-upload-service
  name: image-upload-service
spec:
  ports:
  - port: 8888
    nodePort: 30115
  selector:
    app: image-upload-deployment
  type: LoadBalancer
</code></pre><p>Note that a PV can be claimed by only one PVC</p>
<p>Here is an example NodeJS app that allows the user to upload files on the PV:</p>
<pre tabindex="0"><code>const express = require(&#39;express&#39;)
const path = require(&#39;path&#39;)
const formidable = require(&#39;formidable&#39;)
const mv = require(&#39;mv&#39;);

const app = express()
const port = 4455

const MOUNT_PATH = &#34;/usr/share/pv&#34;

app.get(&#39;/&#39;, (req, res) =&gt; res.sendFile(__dirname, &#34;index.html&#34;)))

app.post(&#39;/upload&#39;, (req, res) =&gt; {
  var form = new formidable.IncomingForm();
  form.parse(req, (err, fields, files) =&gt; {
    let myFile = files.myFile
    var oldpath = myFile.path;
    var newpath = path.join(MOUNT_PATH, myFile.name);

    mv(oldpath, newpath, (err) =&gt; {
      if (err) return res.send(err);
      res.send(&#34;Upload complete&#34;)
    });

  });
})

app.listen(port, () =&gt; console.log(`Example app listening on port ${port}!`))
</code></pre><p>Note: mv is used instead of fs.rename because the latter cannot move files onto another device</p>
<p>Note 2: /usr/share/pv is used as mounting point. /usr/app, where the app is located, does not seem to work</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Maxime Moreillon.
        
    </small>
</footer>







    
    <script src="https://articles.maximemoreillon.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
